<!DOCTYPE html>
<html>
<head>
	<title>homework4</title>
	<mata charset = "utf-8" />
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.box{
			width: 1200px;
			height: 382px;
			border: 1px solid red ;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: ;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			list-style: none;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			text-align: center;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background:red;
		}
		.top{
			height: 30px;
			background-color: #ccc;
			overflow: hidden;

		}
		.text{
			color: red;
			left: 900px;
			line-height: 30px;
			display: inline-block;
			position: absolute;
		}
		.top-left{
			height: 20px;
			width: 20px;
			margin-left: 200px;
			margin-bottom: 5px;
			display: inline-block;
		}
		.top-right{
			width: 900px;
			height: 30px;
			position: relative;
			display: inline-block;
			overflow: hidden;
		}

	</style>
	<script type="text/javascript" src="js/animate.js"></script>
</head>
<body>
	<div class="top">
		<img src="images/a15.png" class="top-left">
		<div class="top-right">
			<p class="text" id="text">【温馨提示】 最近有不少不法分子在网上骗人，请大家注意！！！</p>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
			<div class="slide"><img src="images/b2.png"></div>
			<div class="slide"><img src="images/b3.png"></div>
			<div class="slide"><img src="images/b4.png"></div>
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
		</div>
	
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script type="text/javascript">
		var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		var text = document.getElementById('text');

		window.onload=function(){
			setInterval(function(){
			text.style.left = '900px';
				var timer = setInterval(function(){
					var now = parseInt(getStyle(text,'left'));
					if(now == -500){
						clearInterval(timer);
					}else{
						text.style.left = now - 5 +'px';
					}	
				},30)	
			},9075)
		};
		//轮播下一章的函数
		function next(){
			index++;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if (index === 6) {
					slider.style.left = "-1200px";
					index = 1;
				}
			});
		}
		function prev(){
			index--;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index === 0){
					slider.style.left = '-6000px';
					index = 5;
				}
			});
		}
		var timer = setInterval(next,3000);
		
		box.onmouseover = function(){
			animate(left,{opacity:50});
			animate(right,{opacity:50});
			clearInterval(timer);
		}
		box.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer = setInterval(next,3000);
		}
		right.onclick = next;
		left.onclick = prev;
		
		for(var i = 0 ; i < oNavlist.length ; i ++){
			oNavlist[i].idx = i ;
			oNavlist[i].onclick = function(){
				index = this.idx+1;
				navChange();
				animate(slider,{left:-1200*index});
			}
		}
		
		function navChange(){
			for(var i = 0 ; i < oNavlist.length ; i ++){
				oNavlist[i].className = "";
			}
			if(index > 5){
				oNavlist[0].className = "active";
			}else if(index <= 0){
				oNavlist[4].className = "active";
			}else{
				oNavlist[index - 1].className = "active";
			}
		}
	</script> 

</body>
</html>